{
  "expo": {
    "name": "Story Spark",
    "slug": "story-spark",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "storyspark",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "/assets/splach.png",
      "resizeMode": "contain",
      "backgroundColor": "#122118"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.storyspark.app"
    },
    "android": {
      "package": "com.storyspark.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#122118"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "storyspark"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
